# ComposeTable

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/data/: BaseConfig.kt  DmxController.kt  LedAnimationClock.kt  LedClock.kt  LedColor.kt  LedColorMixer.kt  LedController.kt  LedModule.kt  ModuleController.kt  UsbController.kt
src/main/kotlin/data/animation/: LedAlphaAnimation.kt
src/main/kotlin/data/database/source/: DatabaseController.kt
src/main/kotlin/data/database/tables/: ModuleConfigTable.kt  PlayerTable.kt
src/main/kotlin/data/entities/: ModuleConfig.kt  Player.kt
src/main/kotlin/data/modules/: EffectsModule.kt  HealthModule.kt  PlayerSidesModule.kt  TimerModule.kt  TurnModule.kt
src/main/kotlin/data/repositories/: ModuleConfigRepository.kt  PlayerRepository.kt  TurnRepository.kt
src/main/kotlin/koin/modules/: DataModule.kt  LedModulesModule.kt  ViewModelsModule.kt
src/main/kotlin/ui/: App.kt  AppOffScreen.kt  AppViewConfiguration.kt  Extensions.kt
src/main/kotlin/ui/composables/: ColorSelector.kt  ColorSelectorDialog.kt  IntegerInputDialog.kt  PlayerList.kt
src/main/kotlin/ui/navigation/: NavBar.kt  NavScreen.kt  NavTargetList.kt  Navigation.kt  NavigationScreen.kt  NavigationTargets.kt
src/main/kotlin/ui/navigation/builder/: NavBuilderScope.kt  NavGroupScope.kt  NavListBuilder.kt  NavTarget.kt  NavTargetScope.kt
src/main/kotlin/ui/off_screens/: HealthOffScreen.kt  TurnOffScreen.kt
src/main/kotlin/ui/screens/: EffectsScreen.kt  HealthScreen.kt  PlayerScreen.kt  SettingsScreen.kt  StatusScreen.kt  TableSetupScreen.kt  TimerScreen.kt  TurnScreen.kt
src/main/kotlin/ui/theme/: Color.kt  Shapes.kt  Theme.kt
src/main/kotlin/view_models/: EffectsViewModel.kt  HealthViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt  TableSetupViewModel.kt  TimerViewModel.kt  TurnViewModel.kt
src/main/kotlin/view_models/base/: ViewModel.kt
