org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Versions
kotlin.version=1.9.20
kotlinx.datetime.version=0.4.1
compose.version=1.5.10
koin.core.version=3.5.0
koin.compose.version=1.1.0
exposed.version=0.44.1
sqlite.jdbc.version=3.44.0.0
hoplite.version=2.7.5
slf4j.version=2.0.9
log4j.version=2.20.0
jserialcomm.version=2.10.4
