org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Versions
kotlin.version=1.9.10
kotlinx.datetime.version=0.4.1
compose.version=1.5.1
koin.core.version=3.4.3
koin.compose.version=1.0.4
exposed.version=0.43.0
sqlite.jdbc.version=3.42.0.0
hoplite.version=2.7.5
slf4j.version=2.0.7
log4j.version=2.20.0
